upstream backend {
    server app:80;

    server nginx-maintenance:80 backup; # <-- note the backup flag
}

server {
    location / {
        proxy_pass http://backend;
        health_check match=welcome interval=3s; # Set the interval to fit your needs
    }
     match welcome {
        status 200;
        header Content-Type = text/html;
        body ~ "Hello";
    }
}
